{
  "name": "ipyvolume",
  "version": "0.3.0",
  "description": "IPython widget for rendering 3d volumes",
  "author": "Maarten A. Breddels",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maartenbreddels/ipyvolume.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "scripts": {
    "prepublish": "webpack ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "jupyter-js-widgets": "^2.0.19",
    "underscore": "^1.8.3",
    "gl-matrix": "^2.0.0",
    "jquery": "^3.1.1",
    "three": "^0.75.0",
    "three-text2d": "~0.3.2",
    "d3": "~4.6.0"
  }
}
