{
  "name": "ipyvolume",
  "version": "0.6.0-dev.1",
  "description": "IPython widget for rendering 3d volumes",
  "author": "Maarten A. Breddels",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maartenbreddels/ipyvolume.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "scripts": {
    "prepublish": "webpack --mode=production",
    "install-test": "npm install && karma start --single-run",
    "test": "karma start --single-run",
    "build:lib": "tsc --project .",
    "prepare": "npm run build:lib",
    "watch": "npm-run-all -p watch:*",
    "watch:lib": "tsc -w --project .",
    "watch:nbextension": "webpack --watch --mode=development"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^2.2.48",
    "@types/requirejs": "^2.1.31",
    "@types/three": "^0.92.4",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-without-strict": "0.0.4",
    "cache-loader": "^1.2.2",
    "chai": "^4.1.2",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "json-loader": "^0.5.4",
    "karma": "^2.0.5",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.12",
    "karma-typescript-es6-transform": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.5.3",
    "npm-run-all": "^4.1.3",
    "raw-loader": "^0.5.1",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.11.0",
    "thread-loader": "^1.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "~3.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.0.0",
    "css-loader": "^0.28.4",
    "d3": "~4.6.0",
    "gl-matrix": "^2.0.0",
    "is-typedarray": "~1.0.0",
    "jquery": "^3.1.1",
    "mqtt": "^2.11.0",
    "mustache": "^2.3.1",
    "ndarray": "~1.0.18",
    "ndarray-pack": "^1.2.1",
    "screenfull": "^3.3.1",
    "style-loader": "^0.18.2",
    "three": "^0.97.0",
    "three-text2d": "~0.4.1",
    "underscore": "^1.8.3",
    "webrtc-adapter": "^4.2.2"
  },
  "files": [
    "dist/",
    "css/",
    "src/",
    "lib/",
    "data/",
    "glsl/"
  ]
}
