{
  "name": "jupyterlab-volume",
  "version": "0.4.0-alpha.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maarten Breddels",
  "license": "MIT",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "@jupyter-widgets/jupyterlab-manager": "^0.26.0",
    "ipyvolume": "~0.4.0-alpha.4"
  },
  "jupyterlab": {
    "extension": true
  }
}
